.custom-width {
  width: 91.6667%;
}

@media (min-width: 768px) {
  .custom-width {
    width: 60%;
  }
}
.custom-md-text-xl {
  font-size: 1rem;
}

@media (min-width: 768px) {
  .custom-md-text-xl {
    font-size: 1.25rem;
  }
}

.custom-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

@media (min-width: 640px) {
  .custom-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .custom-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.custom-container {
  background-color: #1c1c1e;
  padding: 0.2rem;
  border-radius: 0.375rem;
  margin: 0.5rem;
  box-shadow: 0 4px 6px rgba(255, 149, 0, 0.7);
}
.customElement {
  height: 75%;
  width: 83.33%;
}
